<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <title>Bootstrap Udemy</title>
    <style>

      .jumbotron {
        background-color: rgba(240,240,240,0.8);
      }
      /*this is what will allow the parallax effect*/
      .section {
        min-height: 700px;
        overflow: hidden;
        position: relative;
        padding:80px 10px 0px;
        background-size: cover;
      }
      .section:nth-child(even){
        background: url(http://eskipaper.com/images/dark-enchanted-forest-1.jpg) no-repeat center center fixed;
      }
      #home {
        background: url(https://i.pinimg.com/originals/ea/f3/aa/eaf3aabfccebfb5f4599e33ca439b959.jpg) no-repeat center center fixed;
      }
      #home .container {
        color: white;
        background-color: rgba(240,240,240,0.3);
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <!-- navbar-expand-sm show Home, About, Products, Contact in a row or a column depending on screen size -->
    <!-- sticky-top lets nav stay at top even if you scroll down -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
      <div class="container">
        <!-- navbar-toggler show/hides button depending on screen size -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topnav">
          <!-- ml-auto pulls content to the left -->
          <ul class="navbar-nav ml-auto">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#products" class="nav-link">Products</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="section">
      <div class="container">
        <div class="jumbotron">
          <h1>Bootstrap 4 Products</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
          <p><a href="#about" class="btn btn-primary">Learn more about us!</a></p>
        </div>
      </div>
    </header>

    <section class="section" id="home">
      <div class="container rounded">
        <div class="row">
          <div class="col" >
            <h2>Welcome To Our Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
          </div>
          <div class="col">
            <img class="rounded img-fluid"
                src="http://cdn.playbuzz.com/cdn/0af388b4-f2d2-4ef5-81e3-7d6cc8c4a0a9/61da4161-7467-48ff-8090-6fc9657ae4c1_560_420.jpg"/>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
